NEXT_PUBLIC_API_URL=http://back:3001
FRONTEND_CONTEXT=C:/Users/levig/fullstack/frontend
BACKEND_CONTEXT=C:/Users/levig/fullstack/backend
DATABASE_URL="postgresql://postgres:postgres@db:5432/fullstack?schema=public"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="fullstack"
